* {
	margin: 0px;
	padding: 0px;
}
.logo{
    height: 50px;
    width: 120px;
}
header {
	height: 60px;
	position: sticky;
  	top:0;
  	z-index: 2;
  	background-color: #c4a484;
}
header nav{
	width: 45%;
	float: right;
}
header nav ul {
	text-align: right;
	margin: 20px 5% 0 0;
}
header nav ul li{
	display: inline-block;
	margin-right: 50px;
	margin-bottom: 10px;
}
header nav ul li a{
	color: #fff;
	text-decoration: none;
	width: 300px;
    height: 300px;
    background-color: transparent;
    border:none;
    
}
.panget::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.panget:hover::after {
    width: 100%;
    transition: width .3s;
}

.navbar a {
	padding: 2fr;
    display: inline;
    color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
main{
	padding: 50px;
}
section img{
	width: 200px;
	height: 200px;
}

body {
	background: beige;
}

footer {
	padding: 10px 0 10px 0;
	background-color: #737373;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
footer p{
	color: #fff;

}
footer a{
	text-decoration: none;
	color: #fff;
    position: sticky;
}
i{
    color: black;
    cursor: pointer;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
section{
    padding 4rem 0 3rem;
}
.section-title{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
	gap: 3rem;
    justify-items: center;
    margin-bottom: 50px;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid black;
    transition: 0.4s;
    transform: scale(0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: white;
    padding: 10px;
    cursor: pointer
}
.index-content{
    width: 90%;
    height: 70vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.home-content{
    width: 50%;
}
.home-content a{
    text-decoration: none;
    font-size: 2em;
    font-family: fantasy;
    background-color: aqua;
    padding: 8px 20px;
    margin: 20px 0;
    border: 0 5px 0 5px;
    border-radius: 20px;
    transition: background 0.5s;
    color: #000;
}
.home-content a:hover{
    background: #6f8faf;
}
.home-content-p{
    font-family: fantasy;
    font-size: 45px;
    font-weight: 400;
    width: 100%;
    margin-top: 10%;
}
.home-content-a{
    width: 100%;
    margin-top: 100px;
}
.about-content{
    text-align: center; 
    display: flex;
    justify-content: space-between;
}
.write{
    margin: 60px 30px 0 30px;
    padding: 20px;
}
.about-img{
    width: 500px;
    height: 500px;
}

/*carousel*/
#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}
.slider{
    width: 50%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin: auto 0;
}

.slides{
    width: 500%;
    height: auto;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
    
}

.slide img{
    width: 100%;
    height: auto;
}



/*css for autmatic navigation*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40d3dc
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40d3dc
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40d3dc
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40d3dc
}


/*home responsive*/
@media screen and (max-width: 800px){
    header nav ul{
        position: absolute;
        top: 40px;
        left: 0;
        background: #fff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    header nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .home-content-p{
        font-size: 40px;
    }
    .slider{
        margin-top: auto 0;
    }
    .shop{
        margin-top: 18%;
    }
    .fa-bars{
        float: right;
        margin: 25px 20px 25px 20px;
    }
    main{
        margin-top: 40px;
    }
    .about-content{
        margin: 0 10px 0 10px;
        display: block;
    }
}

@media screen and (min-width: 360px){
    .index-content{
        display: block;
    }
    .home-content{
        width: 100%;
    }
    .slider{
        width: 100%;
        margin-top: 5%;
    }
    .about-img{
        width: 200px;
        height: 200px;
    }
    
}




